<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>

    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>

    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <Version>1.1.1</Version>
    <Copyright>Copyright eShopWorld 2020</Copyright>
    <PackageProjectUrl>https://github.com/eShopWorld/workerprocess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eShopWorld/workerprocess</RepositoryUrl>
    <PackageReleaseNotes>
      - Add Multiregion support
    </PackageReleaseNotes>
    <Company>eShopWorld</Company>
    <Authors>Derek Goslin, Keith Ebbitt</Authors>
    <Description>Infrastructure for worker process interaction built on top of CosmosDb</Description>
    <PackageTags>eShopWorld worker process</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Telemetry" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>