# workerprocess

./: LICENSE  README.md
src/: Eshopworld.WorkerProcess.sln
src/Eshopworld.WorkerProcess/: AssemblyInfo.cs  EShopworld.WorkerProcess.csproj  Eshopworld.WorkerProcess.sln  IAllocationDelay.cs  IIntervalCalculator.cs  ILeaseAllocator.cs  IWorkerLease.cs  LeaseAllocatedEventArgs.cs  LeaseAllocator.cs  ProportionalAllocationDelay.cs  SlottedInterval.cs  WorkerLease.cs
src/Eshopworld.WorkerProcess/Configuration/: CosmosDataStoreOptions.cs  CosmosDbConnectionOptions.cs  ServiceConfigurationExtensions.cs  WorkerLeaseOptions.cs
src/Eshopworld.WorkerProcess/Configuration/Autofac/: ContainerBuilderExtensions.cs
src/Eshopworld.WorkerProcess/CosmosDistributedLock/: CosmosDistributedLockClaim.cs  CosmosDistributedLockStore.cs  DistributedLock.cs  DistributedLockAlreadyAcquiredException.cs  DistributedLockNotAcquiredException.cs  ICosmosDistributedLockStore.cs  IDistributedLock.cs  IDistributedLockClaim.cs
src/Eshopworld.WorkerProcess/DistributedLock/: DistributedLock.cs  DistributedLockClaim.cs  DistributedLockNotAcquiredException.cs  DistributedLockStore.cs  IDistributedLock.cs  IDistributedLockClaim.cs
src/Eshopworld.WorkerProcess/Exceptions/: WorkerLeaseException.cs
src/Eshopworld.WorkerProcess/Infrastructure/: ITimer.cs  ServerDateTime.cs  SystemTimer.cs
src/Eshopworld.WorkerProcess/Model/: Lease.cs  LeaseRequest.cs
src/Eshopworld.WorkerProcess/Stores/: CosmoDbLeaseRequest.cs  CosmosDbConnectionString.cs  CosmosDbLease.cs  CosmosDbLeaseRequest.cs  CosmosDbLeaseStore.cs  ILease.cs  ILeaseStore.cs  LeaseRequest.cs  LeaseStoreResult.cs
src/Eshopworld.WorkerProcess/Telemetry/: BaseLeaseEvent.cs  CosmosRetryEvent.cs  LeaseAcquisitionEvent.cs  LeaseExceptionEvent.cs  LeaseReleaseEvent.cs  LeaseStoppedEvent.cs  OperationTelemetryEvent.cs  WinnerNotExistingEvent.cs
src/tests/EShopworld.WorkerProcess.IntegrationTests/: CosmosDbConnectionOptions.cs  DistributedLockTests.cs  EShopworld.WorkerProcess.IntegrationTests.csproj  WorkerLeaseTests.cs  appsettings.json
src/tests/EShopworld.WorkerProcess.UnitTests/: AssemblyInfo.cs  DistributedLockTests.cs  EShopworld.WorkerProcess.UnitTests.csproj  LeaseAllocatorTests.cs  PropAllocationDelayTests.cs  SlottedIntervalTests.cs  TestLease.cs  WorkerLeaseTests.cs
src/tests/EShopworld.WorkerProcess.UnitTests/CosmosDistributedLock/: CosmosDistributedLockStoreTests.cs  DistributedLockTests.cs
src/tests/EShopworld.WorkerProcess.UnitTests/Infrastructure/: SystemTimerTests.cs
src/tests/EShopworld.WorkerProcess.UnitTests/Stores/: CosmosDbLeaseStoreTests.cs  ResourceResponseExtensions.cs
